server.port=8090

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#for now, using a h2 database for persistence
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

#temporarily enabling the h2 console for easy DB connection
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#extra logging here and there to see things are working as expected as they are being added
logging.level.org.springframework=error
logging.level.org.hibernate=debug

