server.port=8090

#JPA properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#for now, using a h2 database for persistence
spring.datasource.url=jdbc:h2:~/myH2/tempDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

#temporarily enabling the h2 console for easy DB connection
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#extra logging here and there to see things are working as expected as they are being added
logging.level.org.springframework=debug
logging.level.org.hibernate=debug

